# Spring-MVC

SchoolManagement/: pom.xml
SchoolManagement/src/main/java/com/app/configuration/: AppConfig.java
SchoolManagement/src/main/java/com/app/controller/: FrontController.java  StudentController.java  TeacherController.java
SchoolManagement/src/main/java/com/app/dao/: StudentDao.java  TeacherDao.java
SchoolManagement/src/main/java/com/app/model/: Student.java  Teacher.java
